{
  "name": "Named",
  "short_name": "Named",
  "description": "A familiar name. A daily discovery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061947",
  "theme_color": "#061947",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
